# springmvc-hibernate-webapp

./: README.md  pom.xml
src/main/java/cn/ac/iie/controller/: UserController.java
src/main/java/cn/ac/iie/dao/: IUserDao.java
src/main/java/cn/ac/iie/dao/impl/: UserDaoImpl.java
src/main/java/cn/ac/iie/model/: TUser.java
src/main/java/cn/ac/iie/service/: IUserService.java
src/main/java/cn/ac/iie/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user.jsp
src/test/java/cn/ac/iie/dao/: UserDaoTest.java
src/test/java/cn/ac/iie/service/: UserServiceTest.java
